# Electron Webpage Capturer

##requirements:

- ubuntu 18.04+

- Run below command in terminal

```bash
sudo apt install gstreamer1.0-plugins-bad  gstreamer1.0-plugins-good  gstreamer1.0-pulseaudio gstreamer1.0-plugins-ugly gstreamer1.0-tools
```
